/*
Create a function that returns the sum of the two lowest positive numbers given an array of minimum 4 positive integers. No floats or non-positive integers will be passed.

For example, when an array is passed like [19, 5, 42, 2, 77], the output should be 7.

[10, 343445353, 3453445, 3453545353453] should return 3453455.

https://www.codewars.com/kata/558fc85d8fd1938afb000014

*/


using System;
using System.Collections.Generic;

namespace test
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 22, 8, 12, 19, 5 };
            List<int> positiveNumbers = new List<int>();

            for (int i = 0; i < numbers.Length; i++)
            {
                if (numbers[i] > 0)
                {
                    positiveNumbers.Add(numbers[i]);
                    Console.WriteLine(positiveNumbers[i]);
                }
            }
            int min = int.MaxValue;
            int min2 = int.MaxValue;

            for (int k = 0; k < numbers.Length; k++)
            {
                if (positiveNumbers[k] < min) {
                    min2 = min;
                    min = positiveNumbers[k];

                }
                else if(positiveNumbers[k] < min2) min2 = positiveNumbers[k];
                            

            }
            Console.WriteLine("Min = " + min);
            Console.WriteLine("Min2 = " + min2);
        }
    }
}
